<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2lt-mJ-1ru">
            <objects>
                <viewController id="KHq-Vk-fTR" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hja-dk-OIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b1" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Gz-qw9">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-tB-gIf">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-vQ-Cl8">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-6R-dln">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-transparent-name-white" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-XV-Iot">
                                <rect key="frame" x="85" y="186" width="205" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instawhitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="arw-gk-gok">
                                <rect key="frame" x="95" y="98" width="185" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-9l-4K6">
                                <rect key="frame" x="152" y="455" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="KHq-Vk-fTR" eventType="touchUpInside" id="Rr5-1y-9kN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cFl-4p-xf3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qd-v5-Ufx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="6bV-vm-h4E">
                            <connections>
                                <action selector="closeSignUp:" destination="KHq-Vk-fTR" id="mFF-OH-Apd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="HcK-vQ-Cl8" id="SL8-X0-3iG"/>
                        <outlet property="passwordField" destination="8Lf-6R-dln" id="hzR-fb-lVN"/>
                        <outlet property="usernameField" destination="NuH-tB-gIf" id="Hck-hU-oQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQc-jd-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-606.74662668665667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-39-Ibz">
                                <rect key="frame" x="16" y="350" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKe-ho-cVr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-lj-Ban">
                                <rect key="frame" x="11" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-LM-MEH">
                                <rect key="frame" x="11" y="273" width="348" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-transparent-name" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-jP-eOg">
                                <rect key="frame" x="85" y="88" width="205" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Qo-ONH">
                                <rect key="frame" x="172" y="414" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-G2-Z90">
                                <rect key="frame" x="16" y="454" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w3E-mJ-Spg" kind="presentation" id="qXn-Hm-ZU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfW-A0-sdm"/>
                    <connections>
                        <outlet property="passwordField" destination="xpz-LM-MEH" id="sQC-8w-4gI"/>
                        <outlet property="usernameField" destination="LoF-lj-Ban" id="7bt-Gf-iPz"/>
                        <segue destination="hHP-6g-SaB" kind="show" identifier="loginSegue" id="teY-8z-Kaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-222.63868065967017"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q89-Ut-aV7">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="cbw-F2-t2Q" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUi-qr-6CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84h-1g-PHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="486" id="B3j-43-TpE" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3j-43-TpE" id="XPk-wf-fNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-Vi-Uud">
                                                    <rect key="frame" x="75" y="20.5" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45a-pr-aCP">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="zlu-VM-6EM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-oH-RSf">
                                                    <rect key="frame" x="15" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8YH-zF-buq"/>
                                                        <constraint firstAttribute="width" constant="45" id="SFV-ok-jYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-8L-VRJ">
                                                    <rect key="frame" x="15" y="416" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-GN-bhV">
                                                    <rect key="frame" x="30" y="416" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-wB-xzg">
                                                    <rect key="frame" x="15" y="436" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-JC-gXz">
                                                    <rect key="frame" x="52" y="389" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bCA-fW-fwt"/>
                                                        <constraint firstAttribute="width" constant="25" id="rvS-LN-ZcF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X25-UN-C0c">
                                                    <rect key="frame" x="15" y="457.5" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-jv-oZN">
                                                    <rect key="frame" x="12" y="389" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7eZ-x7-hDz"/>
                                                        <constraint firstAttribute="width" constant="25" id="eI6-Pk-rhs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like"/>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="B3j-43-TpE" eventType="touchUpInside" id="g93-5x-d7f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X25-UN-C0c" secondAttribute="trailing" constant="15" id="654-iT-Iik"/>
                                                <constraint firstItem="45a-pr-aCP" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" id="8LF-82-IXF"/>
                                                <constraint firstAttribute="trailing" secondItem="nfO-wB-xzg" secondAttribute="trailing" constant="15" id="8f6-Nb-HuL"/>
                                                <constraint firstItem="45a-pr-aCP" firstAttribute="top" secondItem="7gd-oH-RSf" secondAttribute="bottom" constant="8" id="BQs-S6-EuC"/>
                                                <constraint firstItem="PtQ-GN-bhV" firstAttribute="leading" secondItem="6du-8L-VRJ" secondAttribute="trailing" constant="4" id="DM2-Vn-lIU"/>
                                                <constraint firstAttribute="trailing" secondItem="qEP-Vi-Uud" secondAttribute="trailing" constant="15" id="EIU-Zu-hO0"/>
                                                <constraint firstItem="7gd-oH-RSf" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" constant="15" id="Nx5-yu-QPo"/>
                                                <constraint firstItem="X25-UN-C0c" firstAttribute="top" secondItem="nfO-wB-xzg" secondAttribute="bottom" constant="1" id="OWc-Hd-QJk"/>
                                                <constraint firstItem="qEP-Vi-Uud" firstAttribute="centerY" secondItem="7gd-oH-RSf" secondAttribute="centerY" id="WL2-5W-9tu"/>
                                                <constraint firstItem="6du-8L-VRJ" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" constant="15" id="XF0-Bu-lEr"/>
                                                <constraint firstItem="GaR-JC-gXz" firstAttribute="centerY" secondItem="NMK-jv-oZN" secondAttribute="centerY" id="Xa1-BB-6Jf"/>
                                                <constraint firstItem="nfO-wB-xzg" firstAttribute="top" secondItem="NMK-jv-oZN" secondAttribute="bottom" constant="22" id="alc-3I-onT"/>
                                                <constraint firstItem="7gd-oH-RSf" firstAttribute="top" secondItem="XPk-wf-fNo" secondAttribute="top" constant="8" id="fk1-m8-CrC"/>
                                                <constraint firstItem="NMK-jv-oZN" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" constant="12" id="gkO-js-bn9"/>
                                                <constraint firstAttribute="bottom" secondItem="X25-UN-C0c" secondAttribute="bottom" constant="11" id="maY-8e-FCC"/>
                                                <constraint firstItem="6du-8L-VRJ" firstAttribute="top" secondItem="NMK-jv-oZN" secondAttribute="bottom" constant="2" id="nu0-ia-BPh"/>
                                                <constraint firstItem="qEP-Vi-Uud" firstAttribute="leading" secondItem="7gd-oH-RSf" secondAttribute="trailing" constant="15" id="o1n-EZ-ni7"/>
                                                <constraint firstItem="NMK-jv-oZN" firstAttribute="top" secondItem="45a-pr-aCP" secondAttribute="bottom" constant="8" id="qoo-Xn-dYE"/>
                                                <constraint firstItem="GaR-JC-gXz" firstAttribute="leading" secondItem="NMK-jv-oZN" secondAttribute="trailing" constant="15" id="r0m-UP-7Cw"/>
                                                <constraint firstItem="PtQ-GN-bhV" firstAttribute="centerY" secondItem="6du-8L-VRJ" secondAttribute="centerY" id="rqP-1y-tFJ"/>
                                                <constraint firstItem="nfO-wB-xzg" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" constant="15" id="tEx-5I-uuF"/>
                                                <constraint firstItem="X25-UN-C0c" firstAttribute="leading" secondItem="XPk-wf-fNo" secondAttribute="leading" constant="15" id="tvy-hi-mim"/>
                                                <constraint firstAttribute="trailing" secondItem="45a-pr-aCP" secondAttribute="trailing" id="vBN-b0-fkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nfO-wB-xzg" id="oaK-UN-hm4"/>
                                            <outlet property="commentButton" destination="GaR-JC-gXz" id="xrb-ja-pG9"/>
                                            <outlet property="likeButton" destination="NMK-jv-oZN" id="5h9-sH-kg9"/>
                                            <outlet property="likeCountLabel" destination="6du-8L-VRJ" id="d4J-cJ-gFi"/>
                                            <outlet property="photoView" destination="45a-pr-aCP" id="S6u-tL-TSJ"/>
                                            <outlet property="profilePhotoView" destination="7gd-oH-RSf" id="RYc-N5-XJS"/>
                                            <outlet property="timestampLabel" destination="X25-UN-C0c" id="G7B-SZ-CfY"/>
                                            <outlet property="usernameLabel" destination="qEP-Vi-Uud" id="59G-GC-LVK"/>
                                            <segue destination="ykV-bl-4AA" kind="show" identifier="detailSegue" id="Sh1-aL-Qi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mfg-Hl-qVU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Txo-mG-vO0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="67D-nx-xXT">
                            <connections>
                                <action selector="didTapLogout:" destination="cbw-F2-t2Q" id="eNk-am-OSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="84h-1g-PHl" id="Osc-Kr-J5n"/>
                        <segue destination="Ujk-5c-eR2" kind="show" identifier="userSegue" id="IHZ-hP-ccl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcT-5h-c37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="1631.3343328335834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDo-CL-vlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3E-mJ-Spg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2d-Fx-Kyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHq-Vk-fTR" kind="relationship" relationship="rootViewController" id="i79-Yb-bc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiV-wf-Pm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-606"/>
        </scene>
        <!--New post-->
        <scene sceneID="O6N-wA-R0d">
            <objects>
                <viewController id="oab-uz-Azw" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNr-N5-YE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-60-rBK">
                                <rect key="frame" x="144" y="449" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="didTapCamera:" destination="oab-uz-Azw" eventType="touchUpInside" id="Zrw-98-jvf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-26-UjX">
                                <rect key="frame" x="36" y="95" width="305" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-Wf-Vc3">
                                <rect key="frame" x="98" y="487" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose From Camera Roll"/>
                                <connections>
                                    <action selector="didTapCameraRoll:" destination="oab-uz-Azw" eventType="touchUpInside" id="2PB-eu-58e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-Md-yiF">
                                <rect key="frame" x="36" y="411" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-g2-Hlw">
                                <rect key="frame" x="171" y="558" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="oab-uz-Azw" eventType="touchUpInside" id="MhK-Nw-GIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xhY-Jh-p0k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New post" image="insta_camera_btn" selectedImage="insta_camera_btn" id="BvL-Pi-FmD"/>
                    <navigationItem key="navigationItem" id="4U8-1g-1xC"/>
                    <connections>
                        <outlet property="captionField" destination="K5h-Md-yiF" id="ifU-TT-GJV"/>
                        <outlet property="photoField" destination="e1P-26-UjX" id="mZu-SM-NCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viD-aR-UyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="894"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5z7-VA-IfJ">
            <objects>
                <viewController id="ykV-bl-4AA" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgJ-JU-Lzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-lV-EXC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-eJ-eSW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-37-1qp">
                                                <rect key="frame" x="0.0" y="61" width="375" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Inl-Ht-22K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-AI-k5Y">
                                                <rect key="frame" x="15" y="436" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-TU-lUx">
                                                <rect key="frame" x="75" y="20.5" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x74-fy-ffO">
                                                <rect key="frame" x="15" y="8" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EHJ-pA-BNY"/>
                                                    <constraint firstAttribute="width" constant="45" id="Gic-AA-sVF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-tZ-mM6">
                                                <rect key="frame" x="15" y="457.5" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-Ag-P1O">
                                                <rect key="frame" x="15" y="416" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-aE-Vn1">
                                                <rect key="frame" x="30" y="416" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-Ev-pJg">
                                                <rect key="frame" x="12" y="389" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VCU-b6-8tG"/>
                                                    <constraint firstAttribute="height" constant="25" id="iLA-r0-9i9"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-YK-L7p">
                                                <rect key="frame" x="52" y="389" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="nTm-tP-8cZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="vpX-H3-vuY"/>
                                                </constraints>
                                                <state key="normal" image="comment"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zaR-tZ-mM6" firstAttribute="top" secondItem="Qum-AI-k5Y" secondAttribute="bottom" constant="1" id="8By-uR-XrZ"/>
                                            <constraint firstItem="ovT-Ev-pJg" firstAttribute="centerY" secondItem="uoR-YK-L7p" secondAttribute="centerY" id="Aos-R2-zYq"/>
                                            <constraint firstAttribute="trailing" secondItem="Qum-AI-k5Y" secondAttribute="trailing" constant="15" id="Cji-XA-Bq7"/>
                                            <constraint firstItem="Qum-AI-k5Y" firstAttribute="top" secondItem="ovT-Ev-pJg" secondAttribute="bottom" constant="22" id="E34-CT-tIJ"/>
                                            <constraint firstItem="x74-fy-ffO" firstAttribute="top" secondItem="rJm-eJ-eSW" secondAttribute="top" constant="8" id="GKN-1s-sAq"/>
                                            <constraint firstItem="mhQ-aE-Vn1" firstAttribute="centerY" secondItem="gYu-Ag-P1O" secondAttribute="centerY" id="ITr-Wf-DVQ"/>
                                            <constraint firstItem="mhQ-aE-Vn1" firstAttribute="leading" secondItem="gYu-Ag-P1O" secondAttribute="trailing" constant="4" id="JV0-PY-xda"/>
                                            <constraint firstItem="zaR-tZ-mM6" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" constant="15" id="Jj0-ZC-rbq"/>
                                            <constraint firstAttribute="trailing" secondItem="MwF-TU-lUx" secondAttribute="trailing" constant="15" id="OfF-7E-wZd"/>
                                            <constraint firstItem="x74-fy-ffO" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" constant="15" id="PXj-ga-8Yp"/>
                                            <constraint firstItem="MwF-TU-lUx" firstAttribute="centerY" secondItem="x74-fy-ffO" secondAttribute="centerY" id="URh-07-NvA"/>
                                            <constraint firstItem="YbT-37-1qp" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" id="V4y-4V-QdE"/>
                                            <constraint firstItem="uoR-YK-L7p" firstAttribute="leading" secondItem="ovT-Ev-pJg" secondAttribute="trailing" constant="15" id="VXn-rV-bdW"/>
                                            <constraint firstItem="YbT-37-1qp" firstAttribute="top" secondItem="x74-fy-ffO" secondAttribute="bottom" constant="8" id="ZJt-o4-Fgc"/>
                                            <constraint firstItem="gYu-Ag-P1O" firstAttribute="top" secondItem="ovT-Ev-pJg" secondAttribute="bottom" constant="2" id="gbE-tO-tmD"/>
                                            <constraint firstItem="gYu-Ag-P1O" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" constant="15" id="ieB-qr-6Mx"/>
                                            <constraint firstItem="MwF-TU-lUx" firstAttribute="leading" secondItem="x74-fy-ffO" secondAttribute="trailing" constant="15" id="jHs-qX-pgX"/>
                                            <constraint firstAttribute="trailing" secondItem="YbT-37-1qp" secondAttribute="trailing" id="kMO-fj-s0v"/>
                                            <constraint firstItem="ovT-Ev-pJg" firstAttribute="top" secondItem="YbT-37-1qp" secondAttribute="bottom" constant="8" id="tj3-kP-mwN"/>
                                            <constraint firstAttribute="trailing" secondItem="zaR-tZ-mM6" secondAttribute="trailing" constant="15" id="v4C-AV-Vjt"/>
                                            <constraint firstItem="ovT-Ev-pJg" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" constant="12" id="wtJ-Jt-2ND"/>
                                            <constraint firstItem="Qum-AI-k5Y" firstAttribute="leading" secondItem="rJm-eJ-eSW" secondAttribute="leading" constant="15" id="z0S-Or-mgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rJm-eJ-eSW" secondAttribute="trailing" id="0UZ-2m-Xph"/>
                                    <constraint firstAttribute="bottom" secondItem="rJm-eJ-eSW" secondAttribute="bottom" id="0fk-XH-Ko8"/>
                                    <constraint firstAttribute="width" secondItem="rJm-eJ-eSW" secondAttribute="width" id="Omv-Zh-j6G"/>
                                    <constraint firstItem="rJm-eJ-eSW" firstAttribute="top" secondItem="O8C-lV-EXC" secondAttribute="top" id="a1w-Wf-hVO"/>
                                    <constraint firstItem="rJm-eJ-eSW" firstAttribute="leading" secondItem="O8C-lV-EXC" secondAttribute="leading" id="cOm-QV-EKi"/>
                                    <constraint firstAttribute="height" secondItem="rJm-eJ-eSW" secondAttribute="height" id="eqE-yf-CGa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O8C-lV-EXC" secondAttribute="bottom" id="FNH-Di-PzI"/>
                            <constraint firstItem="O8C-lV-EXC" firstAttribute="top" secondItem="hgJ-JU-Lzo" secondAttribute="top" id="guI-3C-VE5"/>
                            <constraint firstAttribute="trailing" secondItem="O8C-lV-EXC" secondAttribute="trailing" id="oIF-2i-0dK"/>
                            <constraint firstItem="O8C-lV-EXC" firstAttribute="leading" secondItem="hgJ-JU-Lzo" secondAttribute="leading" id="tVt-ai-EDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjQ-cG-nYN"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="Qum-AI-k5Y" id="XKF-vU-JSU"/>
                        <outlet property="likeCountLabel" destination="gYu-Ag-P1O" id="Ljc-1Y-gMl"/>
                        <outlet property="photoView" destination="YbT-37-1qp" id="Pwb-FF-5Ya"/>
                        <outlet property="profilePhotoView" destination="x74-fy-ffO" id="8RG-aQ-nOX"/>
                        <outlet property="timestampLabel" destination="zaR-tZ-mM6" id="n3o-bq-aOc"/>
                        <outlet property="usernameLabel" destination="MwF-TU-lUx" id="Nch-wv-Cu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qry-Ru-IS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="1632.2338830584708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eYN-LM-wbL">
            <objects>
                <viewController id="D95-Mf-Lyg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CI-7a-lqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-nA-NjD">
                                <rect key="frame" x="16" y="80" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bce-Il-keI">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oy0-7R-ObJ">
                                    <size key="itemSize" width="121" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoGridCell" id="RAk-EZ-6sQ" customClass="PhotoGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-nU-MbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                                    <color key="backgroundColor" red="0.99056154819999997" green="0.89141275949999998" blue="0.95287565919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mdp-nU-MbI" firstAttribute="top" secondItem="RAk-EZ-6sQ" secondAttribute="top" id="IVt-dG-c2i"/>
                                            <constraint firstItem="mdp-nU-MbI" firstAttribute="leading" secondItem="RAk-EZ-6sQ" secondAttribute="leading" id="NNC-XK-4Zb"/>
                                            <constraint firstAttribute="bottom" secondItem="mdp-nU-MbI" secondAttribute="bottom" id="NO6-vp-Nt3"/>
                                            <constraint firstAttribute="trailing" secondItem="mdp-nU-MbI" secondAttribute="trailing" id="h3C-hU-2v9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoGridView" destination="mdp-nU-MbI" id="40d-6m-wIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-TX-W8u">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-gt-BpE">
                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-Zf-qDv">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90145145939086291" green="0.90145145939086291" blue="0.90145145939086291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEditProfile:" destination="D95-Mf-Lyg" eventType="touchUpInside" id="Vmq-DT-JGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZ0-kp-Ppq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Huf-Fi-gMe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5cp-04-ePf">
                            <connections>
                                <action selector="didTapLogout:" destination="D95-Mf-Lyg" id="Wxh-c5-nhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="LuB-gt-BpE" id="t5Y-j9-oVu"/>
                        <outlet property="collectionView" destination="bce-Il-keI" id="avt-96-mTz"/>
                        <outlet property="profilePhotoView" destination="G0L-nA-NjD" id="kw4-Ij-PJM"/>
                        <outlet property="usernameLabel" destination="UZ4-TX-W8u" id="QJE-fz-Ioa"/>
                        <segue destination="Kmj-2P-Hhl" kind="show" identifier="editSegue" id="2pP-lf-ywD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVy-na-bZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1630.4347826086957"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="coz-fV-Ffj">
            <objects>
                <viewController id="Kmj-2P-Hhl" customClass="ProfileEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPB-ya-cHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-75-fDC">
                                <rect key="frame" x="137" y="91" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-bA-wNH">
                                <rect key="frame" x="16" y="260" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-1x-jZv">
                                <rect key="frame" x="114" y="199" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="didTapChangeProfilePhoto:" destination="Kmj-2P-Hhl" eventType="touchUpInside" id="rY2-nr-KCw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-ar-QgW">
                                <rect key="frame" x="114" y="255" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-Id-R0C">
                                <rect key="frame" x="16" y="305" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-oj-Rz9">
                                <rect key="frame" x="114" y="300" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-4H-jeU">
                                <rect key="frame" x="16" y="353" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emC-vi-q3s">
                                <rect key="frame" x="114" y="348" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cKQ-ez-cvv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="wz2-Y1-1mF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BEg-uj-zBZ">
                            <connections>
                                <action selector="didTapSave:" destination="Kmj-2P-Hhl" id="I5U-tD-jkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="TBh-oj-Rz9" id="XAS-oR-lQL"/>
                        <outlet property="emailField" destination="emC-vi-q3s" id="eCt-RF-ja6"/>
                        <outlet property="profilePhoto" destination="oXE-75-fDC" id="mOm-ey-p16"/>
                        <outlet property="usernameField" destination="sLh-ar-QgW" id="ABF-LR-Myl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-sg-j8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5Y2-E7-22A">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="hHP-6g-SaB" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JMG-Sj-aO2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ptq-jc-gef">
                            <connections>
                                <action selector="didTapLogout:" destination="hHP-6g-SaB" id="vaK-LJ-Fqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsT-gW-cXj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9S-Fn-cTO" kind="relationship" relationship="viewControllers" id="B47-aa-iXI"/>
                        <segue destination="oab-uz-Azw" kind="relationship" relationship="viewControllers" id="nEl-BC-xxk"/>
                        <segue destination="Vbf-7p-fIZ" kind="relationship" relationship="viewControllers" id="CUG-8b-Ar8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zro-eW-8h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="ebe-Sn-wzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9S-Fn-cTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="uVn-1I-dQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhR-1f-bGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbw-F2-t2Q" kind="relationship" relationship="rootViewController" id="sVd-kY-dzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WD-hz-t5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kYE-vB-R8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbf-7p-fIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="UTL-RF-JWf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feF-p5-FB3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D95-Mf-Lyg" kind="relationship" relationship="rootViewController" id="ygz-jf-wVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJl-bl-OlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="894"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="oVo-bl-vSW">
            <objects>
                <viewController id="Ujk-5c-eR2" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cza-9b-jXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-nX-fsg">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cfb-eD-odr">
                                    <size key="itemSize" width="125" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileCell" id="nDl-Lu-mEB" customClass="UserProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-fY-Oxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tcp-fY-Oxo" firstAttribute="top" secondItem="nDl-Lu-mEB" secondAttribute="top" id="3OP-mk-xO5"/>
                                            <constraint firstAttribute="trailing" secondItem="Tcp-fY-Oxo" secondAttribute="trailing" id="WGR-it-7zf"/>
                                            <constraint firstItem="Tcp-fY-Oxo" firstAttribute="leading" secondItem="nDl-Lu-mEB" secondAttribute="leading" id="asK-G9-U1H"/>
                                            <constraint firstAttribute="bottom" secondItem="Tcp-fY-Oxo" secondAttribute="bottom" id="rJE-eb-w1E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellPhotoView" destination="Tcp-fY-Oxo" id="dhx-h8-thN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-RF-r1S">
                                <rect key="frame" x="16" y="181" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-zh-5qs">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-90-U8e">
                                <rect key="frame" x="16" y="88" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neC-NU-Dfz"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="fZF-zh-5qs" id="a1v-La-0g5"/>
                        <outlet property="collectionView" destination="Jmy-nX-fsg" id="0JM-a5-zfA"/>
                        <outlet property="profilePhotoView" destination="A5z-90-U8e" id="1gt-cb-qlg"/>
                        <outlet property="usernameLabel" destination="9XW-RF-r1S" id="LJB-Ko-FaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHK-7V-Scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="2354.5727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="b1" width="1200" height="1000"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="comment" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-transparent-name" width="300" height="140"/>
        <image name="instagram-transparent-name-white" width="300" height="140"/>
        <image name="instawhitelogo" width="342" height="340"/>
        <image name="like" width="30" height="30"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
